.form-container{
  // background: rgb(3, 11, 16) !important;
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  // background: rgba(187, 209, 226, 0.6);

  border-radius: 2rem;
  // border: none !important;
  color: black !important;  
  &-form {
    width: 300px;
    padding: 50px 40px 10px;
    border-radius: 10px;
    color: black !important;
    h2 {
      text-align: center;
    }
    &_button {
      width: 100%;
    }
  }
 
}
}
// .logo{
//   color: black !important;
// }
